*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background: linear-gradient(rgba(12, 12, 12, 0.342),rgba(20, 17, 17, 0.363)), url("https://images.pexels.com/photos/5472585/pexels-photo-5472585.jpeg?auto=compress&cs=tinysrgb&w=400") center/cover no-repeat;
    font-family: "Poppins", sans-serif;
}

header{
    height: 90px;
    background-color: rgba(9, 9, 224, 0.411);
    border: none;
}
.container{
    max-width: 1500px;
    margin-inline:auto ;
}
.disk-topmenu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.navber ul{
    display: flex;
    gap:50px;
    justify-content: space-around;
}
.navber ul li{
    list-style: none;

}
.navber ul a{
    text-decoration: none;
    font-size:2rem ;
    color: white;
    padding: 6px 15px;
    transition: all 1s;

}
.navber ul a:hover{
    color: rgb(216, 3, 38);
    border-bottom: 2px solid rgb(243, 11, 11);
    transition: all 2s ;

}


.logo h1{
    font-size: 4rem;
    color: white;
}
.btn{
    color: black;
    background-color:tomato;
    font-size: 2rem;
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    border-top-right-radius: 0;
    transition: 0.5s;

}
.btn:hover{
box-shadow: 2px 10px 50px 1px tomato;
cursor: pointer;
background-color: blue;
border-top-right-radius: 30px;
}

.mobile-menu{
    display: none;
}
.hamburger{
    display: none;
}

.mobile-menu{
    display: none;
}
.nave-mobile li{
    list-style: none;
    gap: 2rem;
    text-align: center;
}
.nave-mobile li a{
     text-decoration: none;
     color: white;
     font-size: 2rem;
}
.hamburger:hover{
    background-color: tomato;

}
.mobile-menu h1{color: tomato;
    font-size: 4rem;
}
a{
    text-decoration: none;
}

.img-hero{
    height:80vh;
    width: 100%;
    background:linear-gradient(rgba(25, 12, 78, 0.349),rgba(10, 15, 87, 0.918)), url("https://images.pexels.com/photos/3756679/pexels-photo-3756679.jpeg") center /cover no-repeat;
    top: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
.img-hero img{
  width: 100%;
  height: 100%;
}

.hero{
    height: calc(80vh - 5rem);
    width: 100%;
    background:linear-gradient(rgba(28, 5, 80, 0.507),rgba(8, 8, 77, 0.479))
}
.hero-info h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:15%;
    margin-left:35% ;
    position: absolute;
    text-align: center;
    font-size: 5rem;
    color: white;
}
.about-us{
 height: 60vh;
 width: 100%;
 margin-block: 5rem;
}
.about-gride{
    display: grid;
    flex-direction: row;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
    /* background-color: blue; */
    /* width: 100%; */
    /* height: 100%; */
    margin-inline:5% ;
    /* width: 100%; */
    height: 100%;
    justify-content: center;
flex-wrap: wrap
} 
.box{
    height:100% ;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 5px 6px 1px black;
    border: none;
    border-radius: 10px;
}
.social-monial:hover{
    color: blue;
}
.box img{
    width: 300px;
    height: 400px;
    border-radius: 5px;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.team-into{
    text-align: center;
    color:white;
}
.team-into h1{
    font-size: 3rem;
    color: white;
}
.team-flex{
display: flex;
flex-wrap: wrap;
gap: 20px;
margin-top: 1.5rem;
}
.card img{
    height: 500px;
    width: 330px;
    border-radius: 3px;
}
.card{
    height: 500px;
    box-shadow: 5px 5px 20px black;
     overflow: hidden;
     /* width: 400px; */
     /* margin: 50px; */
     position: relative;
}
.intro{
    height:200px ;
    width: 330px;
    padding: 6px;
    position: absolute;
    background-color: rgb(27,27,27, 0.5);
    color: white;
    bottom:240pxpx;
    visibility: hidden;
    opacity: 0;
}
.intro h1{
    margin: 10px;
    font-size: 2.5rem;
    color: white;
}
.intro p{
    margin: 10px;
    font-size: 1.2rem;
}
.card:hover{
    cursor:pointer;
}
.card:hover .intro{
    opacity: 1;
    visibility: visible;
    bottom: 50px;
    background: rgb(14, 4, 71);
}
.box h1{
    font-size: 2rem;
    color: blue;
    text-align: center;
}
.card:hover img{
    transform: scale(1.1)rotate(-3deg);
}


footer{
    height: 100px;
    background-color: #4513d1;
    width: 100%;
}
.footer-info{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 20px;

}




@media(max-width:800px){
    .hamburger{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        position: absolute;
        top: 7%;
        right:5%;
        font-size: 2rem;
        width: 50px;
        height: 50px;
        color: rgb(228, 219, 219);
        background-color: rgb(3, 3, 27);
        border-radius: 50%;

    }
    .disk-topmenu{
        display: none;
    }
    header{
        height: 0;
    }
    .mobile-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
        gap: 20px;
        background-color:rgb(7, 7, 22);
        /* backdrop-filter: blur(30px); */
        inset:0 0 0  0;
        position: fixed;
        transform: translateX(0%);
        z-index: 1111;
    }
    .nave-mobile{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        align-items: center;
        justify-content: center;
        width: 100%;

    }
    i{
        z-index: 11111;
    }
    .mobile-menu[data-visible="false"]{
        transform: translateX(100%);
    }
    .hamburger i[data-visible="true"]{
        display: block;
    }
    .hamburger i[data-visible="false"]{
        display: none;
    }
    
    .hero-info h1{
        width: 100%;
        height: 100%;
        margin-left:0;
    }
        .img-hero{
            height: 90vh;
            width: 100%;
        }
        .img-hero img{
            width: 100%;
        }
        .hero{
            height: calc(100vh - 5.2rem);
        }
.about-gride{
    display: grid;
    grid-template-columns: 1fr;
}
.about-us{
    width: 100%;
    /* height: 2000px; */
    margin-bottom: 155rem;
}
.box{
    width: 100%;
    height: 100%;
}
.team{
    /* margin-top: 1000px; */
    height: 100vh;
    width: 100%;
}
.team-flex{
    height: 100%;
    margin-bottom: 1900px;
}
.card{
    /* width: calc(100% - 50px); */
    padding: 20px;
}
.team-into p{
    font-size: 14px;
}
.footer{
    height: 100px;
    width: 100%;
    margin-top: 900px;
    position: absolute;
}
    }